<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sydney's Home Baked Goods</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="show-for-medium-up">
    <div class="row">
      <div class="large-12 columns">
        <div class="clearfix custop">
         
    <a class="right"><img src="img/icon_linkedin_sydneys.jpg"></a>
    <a class="right"><img src="img/icon_twitter_sydneys.jpg"></a>
    <a class="right"><img src="img/icon_facebook_sydneys.jpg"></a>
     <a class="right"><span>Your order</span><img src="img/icon_basket_sydneys.jpg"></a>

    </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
    <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <a href="#"><img src="img/logo.png" class="logo"></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>&nbsp;</span></a></li>
  </ul>

  <section class="top-bar-section">

    <!-- Left Nav Section -->
    <ul class="right">
      <li class="active"><a href="index.html"><img src="img/icon_tab_home.png" class="show-for-medium-up menutop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
      <li><a href="#"><img src="img/icon_tab_cupcakes.png" class="show-for-medium-up menutop">&nbsp;&nbsp;CUPCAKES</a></li>
      <li><a href="sweety.php"><img src="img/icon_tab_sweety.png" class="show-for-medium-up menutop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SWEETY</a></li>
      <li><a href="#"><img src="img/icon_tab_salty.png" class="show-for-medium-up menutop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALTY</a></li>
      <li><a href="#"><img src="img/icon_tab_about_us.png" class="show-for-medium-up menutop">&nbsp;&nbsp;&nbsp;ABOUT US</a></li>
      <li><a href="#"><img src="img/icon_tab_contact.png" class="show-for-medium-up menutop">&nbsp;&nbsp;&nbsp;CONTACT</a></li>
    </ul>
  </section>
</nav>
</div>
</div>
<div class="row">
      <div class="small-12 columns">
<iframe src="https://mapsengine.google.com/map/embed?mid=znkZA8vsV_KY.kwTGfz1L7AzQ" width="100%" height="280"></iframe>
  </div>
  </div> 



<div class="row">
  <div class="large-12 columns">
    <footer>
       &nbsp;
    </footer>
  </div>
</div>
</div>
<div class="show-for-small-only">
 <div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">SYDNEY'S</h1>
      </section>

      
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>SYDNEY'S</label></li>
       
      <li class="active"><a href="index.html"><img src="img/icon_tab_home.png" class="show-for-medium-up menutop">HOME</a></li>
      <li><a href="#"><img src="img/icon_tab_cupcakes.png" class="show-for-medium-up menutop">CUPCAKES</a></li>
      <li><a href="sweety.php"><img src="img/icon_tab_sweety.png" class="show-for-medium-up menutop">SWEETY</a></li>
      <li><a href="#"><img src="img/icon_tab_salty.png" class="show-for-medium-up menutop">SALTY</a></li>
      <li><a href="#"><img src="img/icon_tab_about_us.png" class="show-for-medium-up menutop">ABOUT US</a></li>
      <li><a href="#"><img src="img/icon_tab_contact.png" class="show-for-medium-up menutop">CONTACT</a></li>
    </ul>
    </aside>

   

    <section class="main-section">
      <!-- content goes here -->
       <div class="row">
      <div class="large-12 columns">
<ul class="example-orbit" data-orbit>
  <li>
    <img src="img/home_slider_img1.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li>
    <img src="img/home_slider_img2.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
</ul>
</div>
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>
<div class="row">
  <div class="large-2 columns">
    <img src="img/photo_default_200x200.jpg" class="sweetypic" />
  </div>
  <div class="large-10 columns">
   <div class="porducttext">
    <div class="clearfix">
    <div class="right" style="width: 174px;">
    <span class="ingredients">INGREDIENTS:<br /><br />
    Butter, Sugar, Egg, Vanila, Plain Flout, Salt, Baking Soda, Chocolate Chips</span><br /><br /><form><img src="img/icon_less_e96b44.png" /><input type="text" class="sweety1input" /><img src="img/icon_plus_e96b44.png"></form>
    </div>
    <div class="left" style="width: 500px;">
   
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    
    </div>
    
    </div>
    </div>
  </div>
  
  <!--<div class="large-6 columns">
  <div class="porducttext">
      <span class="producttext846">NEW </span><span class="producttextlobster">Chocolate Chips Cookies </span><span class="producttext846">MORE CHOCOLATE PIECES WITH A GENEROUS MILK</span>
    </div>
  </div>-->
</div>

<div class="row">
  <div class="large-12 columns">
    <footer>
       <div class="right footermenudiv">
       <ul class="inline-list text-right footermenu">
        <li>HOME</li>
        <li>CUPCAKES</li>
        <li>SWEETY</li>
       <li>SALTY</li>
       <li>EVENTS</li>
        <li>CONTACT</li>
        <li><a href="index.php?q=legal">LEGALS</a></li>
       <li><a href="index.php?q=credit">CREDITS</a></li>
       </ul>
       <span class="text-right copyright"> &copy; Copyright- www.sydneyshbg.com - Proplused by Synapse Original
    </span>
    </div>
    </footer>
  </div>
</div>

    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>