<html>
	<head>
		 <link rel="shortcut icon" href="favicon.png" type="image/png">
		<title>Sydney's Home Baked Goods</title>
		<style>
			body{
				width: 100%;
				background: #463831;
			}
			.container{
				margin: 10% auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<center><img src="commingsoon.png" alt="Sydney's Home Baked Goods" /></center>
		</div>
	</body>
</html>