
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sydney's Home Baked Goods</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="js/modernizr.js"></script>
    <style>
    .tumb img{
      padding: 10px 0 0 19px !important;
    }

    </style>
  </head>
  <body>
    <div class="show-for-medium-up">
    <div class="row">
      <div class="large-12 columns">
        <div class="clearfix custop">
         
    <a class="right"><img src="img/icon_linkedin_sydneys.jpg"></a>
    <a class="right"><img src="img/icon_twitter_sydneys.jpg"></a>
    <a class="right"><img src="img/icon_facebook_sydneys.jpg"></a>
     <a class="right"><span>Your order</span><img src="img/icon_basket_sydneys.jpg"></a>

    </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
    <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <a href="#"><img src="img/logo.png" class="logo"></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>&nbsp;</span></a></li>
  </ul>

  <section class="top-bar-section">

    <!-- Left Nav Section -->
    <ul class="right">
      <li class="active"><a href="index.php"><span data-hover="&nbsp;&nbsp;&nbsp;&nbsp;HOME"><img src="img/icon_tab_home.png" class="show-for-medium-up menutop"></a></li>
      <li><a href="index.php?q=cupcakes"><span data-hover="&nbsp;CUPCAKES"><img src="img/icon_tab_cupcakes.png" class="show-for-medium-up menutop"></span></a></li>
      <li><a href="index.php?q=sweety"><span data-hover="&nbsp;&nbsp;&nbsp;SWEETY"><img src="img/icon_tab_sweety.png" class="show-for-medium-up menutop"></span></a></li>
      <li><a href="index.php?q=salty"><span data-hover="&nbsp;&nbsp;&nbsp;&nbsp;SALTY"><img src="img/icon_tab_salty.png" class="show-for-medium-up menutop"></span></a></li>
      <li><a href="events.php"><span data-hover="&nbsp;&nbsp;&nbsp;EVENTS"><img src="img/icon_tab_events.png" class="show-for-medium-up menutop"></span></a></li>
      <li><a href="index.php?q=contact"><span data-hover="&nbsp;&nbsp;CONTACT"><img src="img/icon_tab_contact.png" class="show-for-medium-up menutop"></span></a></li>
    </ul>
  </section>
</nav>
</div>
</div>
<div class="row">
      <div class="small-12 columns">

		<div id="tumbax" class="tumb">
    </div>
		<script src="js/jquery.js"></script>
	<script src="js/tumbax.js"></script>
  <script type="text/javascript">
  
  //mandatory----------------
  var tumblrBlogLink="http://sydneymont.tumblr.com"; 
  var tumblrApiKey="dsxjcMnvFESh0g9uwe5LMjLu0y8xqqlEk4bGQSgJ1VgOTrdVlX";
  
  //optional-----------------
  var tumbaxWidgetWidth = 970; 
  var pathToLoadingImage = './img/loader.gif';
  var tumbaxColumns = 3;

  
  
  /*
  var tumblrBlogLink="http://loor-audiovisual.tumblr.com";
  var tumblrBlogLink="http://assassincreeds.tumblr.com";
  var tumblrBlogLink="http://starsinatelescope.tumblr.com";
  var tumblrBlogLink="http://edoro.tumblr.com";
  var tumblrBlogLink="http://pizzeta.tumblr.com";
  var tumblrBlogLink="http://aegilaetus.tumblr.com/";
  
  
  var tumblrApiKey="fuiKNFp9vQFvjLNvx4sUwti4Yb5yGutBN4Xh10LXZhhRKjWlV4";
  */
  //optional parameters-----------------------------------------------
  
  
  function goClicked() {
    $('#tumbax').empty();
    tumblrBlogLink=$('#tumblrBlogLink').val();
    
    prepareTumbax();
  }
  
  </script>

  </div></div> 



<div class="row">
  <div class="large-12 columns">
    <footer>
       &nbsp;
    </footer>
  </div>
</div>
</div>


    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


